<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Pointe TV</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<link type="text/css" rel="stylesheet" href="css/lg-view.css">
<link type="text/css" rel="stylesheet" href="css/md-view.css">
<link type="text/css" rel="stylesheet" href="css/sm-view.css">
</head>

<body ng-app="">
<div ng-include="'nav-main.html'"></div>
<div class="container-fluid" id="header">
  <div id="player"></div>
  <div class="logo"><img src="img/logo/the-pointe.png" alt="The Pointe"></div>
</div>
<div class="container-fluid" id="about">
  <div class="container">
    <div class="col-sm-12">About The Pointe</div>
    <div class="col-sm-6"> A rebellious teenager, Krish Shetty, is sent to work as a lifeguard in an exclusive beach town community, Pointe May. Krish quickly finds himself in trouble on the first day at the Pointe, when he takes an interest in one of the most popular girls in town, Sam Blake. Sam is also the object of affection for the town's golden boy and Krish’s boss, Jason Crouse. After sparking a friendship with Sam’s loner younger brother, Ryan, Krish convinces Ryan to help him crash Jason’s summer swing kickoff party. A stunt crafted to impress Sam. The Pointe follows the lives of these four individuals in a town that is seemingly unaffected by the problems of the outside world. New friendships will be made, old ones will be tested. Chaos will surely ensue in this comedy of errors from the minds of the creators CJ Morsey and Vishnu Prasad.</div>
    <div class="col-sm-6">
      <table>
        <tr>
          <td>Series created by</td>
          <td>Vishnu Prasad, Clay Morsey Jr.</td>
        </tr>
        <tr>
          <td>Producers</td>
          <td><a href="crew/david-white.html">David White</a>, Paulina Simkin</td>
        </tr>
        <tr>
          <td>Executive Producers</td>
          <td><a href="crew/justin-campbell.html">Justin Campbell</a>, <a href="crew/dani-hanks.html">Dani Hanks</a></td>
        </tr>
        <tr>
          <td>Music Supervisor/Score</td>
          <td>Dax Maier</td>
        </tr>
        <tr>
          <td>Production Designer</td>
          <td><a href="crew/elizabeth-viggiano.html">Elizabeth Viggiano</a></td>
        </tr>
        <tr>
          <td>Actors</td>
          <td>Amanda Crown, Chara Kirkland, Chris Cenatiempo, Clay Morsey Jr., Gabrielle Greer, Jessie Kane Gill, Justin Younts, Jon Abrado, Paulina Simkin, Steven Moskos, Tony Republicano, Vishnu Prasad</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="container-fluid" id="videos">
  <div class="container">
    <div class="col-sm-12">Videos</div>
    <div class="col-sm-12">
      <h3 id="vid-title">AUSTIN'S LITTLE SCREEPLAY</h3>
      <iframe id="vid-displaying" width="1100" height="619" src="https://www.youtube.com/embed/JN-qec7Awrsrel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="col-sm-12">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <div class="col-sm-1"><a href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-menu-left"></span> </a></div>
        <div class="col-sm-10">
          <div class="carousel-inner">
            <div class="item active">
              <div class="col-sm-4" id="teaser"><img src="img/teaser.jpg" class="img-responsive" alt="teaser">
                <h2>The Pointe Teaser</h2>
              </div>
              <div class="col-sm-4" id="jasons-cpr-class"><img src="img/jasons-cpr-class.jpg" class="img-responsive" alt="Jason's CPR class">
                <h2>Jason's CPR class</h2>
              </div>
              <div class="col-sm-4" id="indiegogo-campaign"><img src="img/indiegogo-campaign.jpg" class="img-responsive" alt="The Pointe TV Show - Indiegogo Campaign">
                <h2>The Pointe TV Show - Indiegogo Campaign</h2>
              </div>
            </div>
            <div class="item">
              <div class="col-sm-4" id="austins-little-screenplay"><img src="img/austins-little-screenplay.jpg" class="img-responsive" alt="Austins little screeplay">
                <h2>Austin's little screeplay</h2>
              </div>
              <div class="col-sm-4">video coming</div>
              <div class="col-sm-4">video coming</div>
            </div>
          </div>
        </div>
        <div class="col-sm-1"><a href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-menu-right"></span> </a></div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="js/effects.js"></script>
<script src="http://www.youtube.com/player_api"></script>
</html>
